<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Morpho App</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
      .table                              { max-width: 100vw; }
      .table th                           { max-width: 150px !important; }
      .table td.xl                        { display: none; }
      .table tr.xs td                     { padding-top: 0; padding-bottom: 1rem; text-align: left; }
      table td.narrow-input input         { max-width: 50px; }
      @media only screen and (min-width: 800px) {
        .table                            { width: 800px; margin-left: auto; margin-right: auto; }
        .table td.xl                      { display: inline-block; }
        .table tr.xs                      { display: none; }
      }
      .table td, .table th                { border-top: none; }
      .navbar-dark .navbar-nav .nav-link,
      .navbar-dark .form-inline a         { color: #ced4da; font-size: 1.1rem; }
      .navbar-dark .navbar-nav .nav-link:hover,
      .navbar-dark .form-inline a:hover   { color: #09ded4; text-decoration: none; }
      .navbar-dark .navbar-brand:focus,
      .navbar-dark .navbar-brand:hover    { color: #09ded4; }
      .navbar-dark .navbar-brand          { font-weight: 500; padding-top: 0; }
      h2                                  { text-align: center; margin-bottom: 20px; }
      .container                          { max-width: 100vw; }
      form.small-form                     { max-width: 360px; margin-left: auto; margin-right: auto; }
      .centered                           { text-align: center; }
      ul li                               { list-style: none; padding-bottom: 5px; }
      ul                                  { padding: 0; }
      
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
      <a class="navbar-brand" href="{{ url_for('index') }}" target="_top"
        >Morpho App</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarCollapse"
        aria-controls="navbarCollapse"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a
              class="nav-link"
              href="{{ url_for('routes_index') }}"
              target="_top"
              >List routes</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="{{ url_for('routes_form') }}"
              target="_top"
              >Add a route</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="{{ url_for('user_data') }}"
              target="_top"
              >Anthropometry</a
            >
          </li>
          {% if current_user.role == "ADMIN" %}
          <li class="nav-item">
              <a
                class="nav-link"
                href="{{ url_for('users_index') }}"
                target="_top"
                >Manage Users</a
              >
            </li>
          {% endif %}
        </ul>
        <div class="form-inline mt-2 mt-md-0">
          {% if current_user.is_authenticated %}
          <a href="{{ url_for('auth_logout') }}"
            >Logged in as {{ current_user.username }} -- Logout</a
          >
          {% else %}
          <a href="{{ url_for('auth_login') }}">Login</a>
          <a class="ml-4" href="{{ url_for('new_user_form') }}">Sign up</a>
          {% endif %}
        </div>
      </div>
    </nav>

    <main role="main" class="container">
      {% block body %}
      <p>
        Content.
      </p>
      {% endblock %}
    </main>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
